# StarParts-API

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/robot/controller/: BOT_WAController.java  DiscountsController.java  ItemsController.java  OrderController.java  OutletController.java  PhoneController.java  UserController.java
src/main/java/com/robot/dao/: DiscountsDAO.java  DiscountsDetailDAO.java  OrderDAO.java  OrderDetailDAO.java
src/main/java/com/robot/db/model/: Discount.java  DiscountsDetail.java  Items.java  Order.java  OrderDetail.java  OrderDiscounts.java  Outlet.java  Sales.java  StatusOutlet.java  TypeOutlet.java  WA_BOT.java
src/main/java/com/robot/dto/: DiscountsDTO.java  DiscountsDTOData.java  ItemsDTO.java  ItemsDTOData.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailDataDTO.java  OrderLastDTO.java  OrderLastDTOData.java  OutletDTO.java  OutletDTOData.java  OutletDTOStatus.java  UserDTO.java  UserDTOData.java  WA_BOTDTO.java  WA_BOTDTOData.java
src/main/java/com/robot/dto/Outlet/: OutletDTO.java  OutletDTOData.java  OutletDTOStatus.java
src/main/java/com/robot/dto/items/: ItemsDTO.java  ItemsDTOData.java
src/main/java/com/robot/entity/: OutletEntity.java
src/main/java/com/robot/repo/: DiscountsDetailRepository.java  DiscountsRepository.java  ItemsRepository.java  OrderDetailRepository.java  OrderDiscountsRepository.java  OrderRepository.java  OutletRepository.java  SalesRepository.java  StatusRepository.java  TypeRepository.java  WA_BOTRepository.java
src/main/java/com/robot/repo/costum/: ItemRepositoryCustom.java  OutletRepositoryCustom.java  tes.java
src/main/java/com/robot/service/: DiscountsService.java  ItemsService.java  OrderService.java  OutletService.java  StatusOutletService.java  UserService.java  WA_BOTService.java
src/main/java/com/robot/service/impl/: DiscountServiceImpl.java  ItemsServiceImpl.java  OrderServiceImpl.java  OutletServiceImpl.java  UserServiceImpl.java  WA_BOTServiceImpl.java
src/main/java/id/git/api/: GetInvoice.java  IApiService.java
src/main/java/id/git/api/service/: GetAPIData.java
src/main/java/id/git/conn/: DBEngine.java
src/main/java/id/git/model/: Data.java  DataItem.java  Document.java  ExternalApiResponse.java  ListDetailItem.java  Message.java  ProductInfo.java  ResponseGetInvoice.java  ResponseID.java
src/main/java/id/git/service/: PDFEngine.java  RequestAR.java  SendEngine.java
src/main/java/id/git/utils/: Config.java  Function.java  SQLData.java
src/main/resources/: application.properties
